# WizardPager

./: README.md  build.gradle  gradle.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/android/wizardpager/: ExampleDialogFinishAction.java  MainActivity.java  MainExampleActivity.java  MainExampleApp.java  NewFunctionalityWizardModel.java
sample/src/main/java/com/example/android/wizardpager/pages/: CustomerInfoFragment.java  CustomerInfoPage.java
sample/src/main/java/com/example/android/wizardpager/pod/: InitActionFragment.java  InitActionPage.java  InitPodCancelAction.java  InitPodFinishAction.java  InitPodTask.java  InitPodWizardModel.java  OmnipodPodType.java  PodInfoFragment.java  PodInfoPage.java  PodInitActionType.java  PodInitReceiver.java  RemovePodWizardModel.java
sample/src/main/res/layout/: activity_example.xml  omnipod_initpod_init_action.xml
sample/src/main/res/layout-v11/: activity_main.xml
sample/src/main/res/values/: strings.xml  styles.xml
