// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
    }
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

allprojects {
    version = VERSION_NAME
    group = GROUP

    repositories {
        google()
        //maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        mavenCentral()
    }
}

ext.compileSdkVersion=28
ext.buildToolsVersion="28.0.0"
ext.minSdkVersion=23
ext.targetSdkVersion=28
ext.sourceCompatibility=JavaVersion.VERSION_1_8
ext.targetCompatibility =JavaVersion.VERSION_1_8